DEBUG=False
DB_HOST=db
DB_PORT=5432
DB_NAME=movies_database
DB_USER=xxx
DB_PASSWORD=xxx
SECRET_KEY=xxx
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SUPERUSER_USERNAME=xxx
DJANGO_SUPERUSER_PASSWORD=xxx
DJANGO_SUPERUSER_EMAIL=admin@admin.org
